"x"
"1" "half_hearted"
"2" "give_4"
"3" "scriptwriters"
"4" "this_dull"
"5" "bad_at_all"
"6" "dorm"
"7" "liked_movie"
"8" "blew_away"
"9" "isn't_for"
"10" "stopped_watching"
"11" "but_not_much"
"12" "grade_b"
"13" "negative_comments"
"14" "not_disappointed"
"15" "back_enjoy"
"16" "every_time_watch"
"17" "forward_to_this"
"18" "not_in_good"
"19" "this_travesty"
"20" "wanting_more"
"21" "country's"
"22" "lost_interest"
"23" "distasteful"
"24" "looks_as_if"
"25" "so_disappointed"
"26" "bad_reviews"
"27" "just_enjoy"
"28" "little_else"
"29" "little_slow"
"30" "mcdowell"
"31" "only_reason_to"
"32" "might_enjoy"
"33" "revolting"
"34" "reason_to_watch_this"
"35" "entertains"
"36" "spinal_tap"
"37" "total_lack"
"38" "blown_up"
"39" "7.5"
"40" "only_complaint"
"41" "still_this"
"42" "1_2_from"
"43" "potential_but"
"44" "this_fun"
"45" "email"
"46" "if_must"
"47" "marvellous"
"48" "even_close_to"
"49" "hairy"
"50" "vapid"
"51" "not_typical"
"52" "unappealing"
"53" "on_plus_side"
"54" "dvd_cover"
"55" "something_better"
"56" "fine_film"
"57" "lot_of_things"
"58" "only_saving"
"59" "or_hate"
"60" "than_many"
"61" "what_point_of"
"62" "in_grave"
"63" "get_copy"
"64" "penalty"
"65" "this_very_good"
"66" "grade_d"
"67" "stereotyped"
"68" "or_dvd"
"69" "very_moving"
"70" "about_time"
"71" "deliciously"
"72" "anyone_interested"
"73" "had_high"
"74" "motions"
"75" "letdown"
"76" "moves_along"
"77" "plodding"
"78" "excellently"
"79" "won't_be_disappointed"
"80" "glad_did"
"81" "must_for"
"82" "who_made_this"
"83" "how_not_to"
"84" "cerebral"
"85" "flimsy"
"86" "for_actors"
"87" "than_expected"
"88" "there_some_good"
"89" "what_exactly"
"90" "absorbing"
"91" "do_not_watch_this"
"92" "walking_around"
"93" "definitely_recommend"
"94" "embarrassingly"
"95" "bela_lugosi"
"96" "little_movie"
"97" "predictable_but"
"98" "few_laughs"
"99" "wider"
"100" "maybe_if"
"101" "steals_show"
"102" "detract"
"103" "ladder"
"104" "this_fine"
"105" "wouldn't_recommend"
"106" "neatly"
"107" "not_recommended"
"108" "turd"
"109" "film_school"
"110" "wanted_to_like"
"111" "how_not"
"112" "very_disappointing"
"113" "watch_over"
"114" "able_to_see"
"115" "if_director"
"116" "very_slow"
"117" "lot_about"
"118" "one_star"
"119" "tolerable"
"120" "fortunate"
"121" "glued"
"122" "looks_at"
"123" "but_sadly"
"124" "energetic"
"125" "just_wasn't"
"126" "be_comedy"
"127" "fell_asleep"
"128" "mystery_science"
"129" "dirty_harry"
"130" "below_average"
"131" "favorite_movies"
"132" "paramount"
"133" "surprisingly_good"
"134" "if_don't_like"
"135" "simply_not"
"136" "wrenching"
"137" "thumbs_up"
"138" "just_great"
"139" "only_problem"
"140" "voodoo"
"141" "would_be_good"
"142" "hoot"
"143" "lifeless"
"144" "main_problem"
"145" "9_out_of_10"
"146" "put_off"
"147" "this_turkey"
"148" "hackneyed"
"149" "inaccurate"
"150" "unlikeable"
"151" "more_movies"
"152" "joy_to"
"153" "yawn"
"154" "can_relate"
"155" "what_thinking"
"156" "bothered_to"
"157" "jackass"
"158" "olds"
"159" "polished"
"160" "see_any"
"161" "from_outer_space"
"162" "be_missed"
"163" "check_this"
"164" "save_money"
"165" "restored"
"166" "what_point"
"167" "complaints"
"168" "muddled"
"169" "2_out_of_10"
"170" "simplicity"
"171" "bravo"
"172" "christians"
"173" "i'm_afraid"
"174" "3_out_of_10"
"175" "in_lives"
"176" "cash_in"
"177" "doesn't_help"
"178" "not_enough_to"
"179" "very_enjoyable"
"180" "isn't_very"
"181" "spot_on"
"182" "few_good"
"183" "started_out"
"184" "8_out_of"
"185" "tiresome"
"186" "sit_back"
"187" "sub_par"
"188" "for_once"
"189" "8_out"
"190" "just_seems"
"191" "story_told"
"192" "look_forward"
"193" "not_very_good"
"194" "any_of_characters"
"195" "baldwin"
"196" "4_out_of_10"
"197" "based_on_true_story"
"198" "every_day"
"199" "been_great"
"200" "don't_miss"
"201" "tripe"
"202" "embarrassment"
"203" "inappropriate"
"204" "cleverly"
"205" "7_out_of"
"206" "stilted"
"207" "stock_footage"
"208" "understated"
"209" "very_disappointed"
"210" "7_out"
"211" "careful"
"212" "for_free"
"213" "riveting"
"214" "bad_thing"
"215" "just_isn't"
"216" "disappoint"
"217" "downhill"
"218" "rip_off_of"
"219" "little_film"
"220" "shelf"
"221" "can't_wait"
"222" "pleasantly_surprised"
"223" "just_right"
"224" "should_never"
"225" "splendid"
"226" "minutes_into"
"227" "not_recommend"
"228" "on_edge_of"
"229" "to_see_again"
"230" "unintentional"
"231" "1_out"
"232" "this_excellent"
"233" "skip_this"
"234" "too_seriously"
"235" "fast_paced"
"236" "ideal"
"237" "walked_out"
"238" "interesting_but"
"239" "should_see"
"240" "stinker"
"241" "lot_of_fun"
"242" "unwatchable"
"243" "draws"
"244" "first_rate"
"245" "of_funniest"
"246" "how_good"
"247" "disjointed"
"248" "drivel"
"249" "from_original"
"250" "highly_recommend_this"
"251" "save_this"
"252" "worthless"
"253" "of_seat"
"254" "10_out_of_10"
"255" "sadistic"
"256" "would_love_to"
"257" "one_of_better"
"258" "flawless"
"259" "fears"
"260" "insulting"
"261" "pleased"
"262" "that's_about"
"263" "definite"
"264" "first_saw_this"
"265" "incoherent"
"266" "superbly"
"267" "this_mess"
"268" "cried"
"269" "2_10"
"270" "10_out"
"271" "holly"
"272" "brazil"
"273" "tries_to_be"
"274" "isn't_even"
"275" "too_hard"
"276" "eerie"
"277" "to_recommend"
"278" "unintentionally"
"279" "appalling"
"280" "this_short"
"281" "even_that"
"282" "trite"
"283" "without_being"
"284" "definitely_worth"
"285" "hype"
"286" "insult_to"
"287" "miscast"
"288" "cardboard"
"289" "identify"
"290" "elsewhere"
"291" "guilt"
"292" "very_entertaining"
"293" "annoyed"
"294" "uninspired"
"295" "bible"
"296" "doesn't_work"
"297" "lacked"
"298" "can_watch"
"299" "stick_to"
"300" "hooked"
"301" "unforgettable"
"302" "this_best"
"303" "bugs"
"304" "troubled"
"305" "consequences"
"306" "fast_forward"
"307" "boredom"
"308" "perfection"
"309" "wasting"
"310" "even_better"
"311" "marvelous"
"312" "2_out"
"313" "courage"
"314" "see_again"
"315" "power_of"
"316" "this_crap"
"317" "mst3k"
"318" "existent"
"319" "embarrassed"
"320" "best_part"
"321" "exceptional"
"322" "idiotic"
"323" "absolutely_nothing"
"324" "gripping"
"325" "looking_forward"
"326" "sinatra"
"327" "ashamed"
"328" "not_one_of"
"329" "credibility"
"330" "again_again"
"331" "fabulous"
"332" "let_down"
"333" "chilling"
"334" "carries"
"335" "packed"
"336" "1_10"
"337" "obnoxious"
"338" "3_10"
"339" "much_better_than"
"340" "stupidity"
"341" "performances_by"
"342" "thought_provoking"
"343" "raw"
"344" "screenwriter"
"345" "inept"
"346" "ludicrous"
"347" "not_make"
"348" "to_work_with"
"349" "9_10"
"350" "succeeds"
"351" "great_but"
"352" "stay_away"
"353" "uninteresting"
"354" "unconvincing"
"355" "paint"
"356" "loved_this"
"357" "bore"
"358" "top_notch"
"359" "nonetheless"
"360" "would've"
"361" "atrocious"
"362" "sensitive"
"363" "mildly"
"364" "rest_of_movie"
"365" "remotely"
"366" "than_any"
"367" "no_other"
"368" "alright"
"369" "be_disappointed"
"370" "only_good"
"371" "4_10"
"372" "if_want_to_see"
"373" "urban"
"374" "appreciated"
"375" "gritty"
"376" "junk"
"377" "refreshing"
"378" "would_recommend"
"379" "forgettable"
"380" "touches"
"381" "just_doesn't"
"382" "like_watching"
"383" "favorites"
"384" "mainstream"
"385" "seagal"
"386" "just_too"
"387" "extraordinary"
"388" "liked_this"
"389" "enjoyed_this"
"390" "may_not_be"
"391" "offensive"
"392" "highly_recommended"
"393" "captures"
"394" "for_everyone"
"395" "satisfying"
"396" "reason_for"
"397" "turkey"
"398" "promising"
"399" "this_thing"
"400" "asleep"
"401" "just_didn't"
"402" "haunting"
"403" "doesn't_make"
"404" "recommend_to"
"405" "ruined"
"406" "7_10"
"407" "whole_film"
"408" "amateurish"
"409" "might_been"
"410" "warm"
"411" "insult"
"412" "propaganda"
"413" "pleasant"
"414" "beginning_to"
"415" "subtitles"
"416" "doesn't_even"
"417" "deals_with"
"418" "research"
"419" "in_black"
"420" "walked"
"421" "to_believe_that"
"422" "to_sit_through"
"423" "very_bad"
"424" "horribly"
"425" "lousy"
"426" "8_10"
"427" "avoid_this"
"428" "steals"
"429" "embarrassing"
"430" "tedious"
"431" "surreal"
"432" "well_written"
"433" "nevertheless"
"434" "little_to"
"435" "work_in"
"436" "two_hours"
"437" "traditional"
"438" "be_funny"
"439" "great_job"
"440" "this_piece_of"
"441" "ages"
"442" "not_worth"
"443" "underrated"
"444" "rip_off"
"445" "endless"
"446" "brilliantly"
"447" "delightful"
"448" "through_this"
"449" "those_of"
"450" "first_saw"
"451" "pretentious"
"452" "shallow"
"453" "unexpected"
"454" "most_people"
"455" "freedom"
"456" "identity"
"457" "ultimate"
"458" "just_not"
"459" "unrealistic"
"460" "dreadful"
"461" "irritating"
"462" "not_funny"
"463" "spectacular"
"464" "screaming"
"465" "unfunny"
"466" "well_worth"
"467" "far_too"
"468" "sucked"
"469" "dimensional"
"470" "worth_seeing"
"471" "absolutely_no"
"472" "attempt_at"
"473" "felt_like"
"474" "of_fun"
"475" "frankly"
"476" "quiet"
"477" "this_piece"
"478" "finest"
"479" "crappy"
"480" "10_10"
"481" "bland"
"482" "so_well"
"483" "why_did"
"484" "witty"
"485" "rubbish"
"486" "saving"
"487" "not_enough"
"488" "not_good"
"489" "magnificent"
"490" "make_movie"
"491" "highly_recommend"
"492" "lacking"
"493" "shots_of"
"494" "absurd"
"495" "come_on"
"496" "of_war"
"497" "for_first_time"
"498" "nonsense"
"499" "about_as"
"500" "vhs"
"501" "remarkable"
"502" "below"
"503" "friendship"
"504" "only_reason"
"505" "don't_want"
"506" "unusual"
"507" "treat"
"508" "brutal"
"509" "no_sense"
"510" "nicely"
"511" "sit_through"
"512" "wonderfully"
"513" "read_book"
"514" "don't_even"
"515" "some_kind_of"
"516" "surprising"
"517" "be_good"
"518" "redeeming"
"519" "tears"
"520" "animal"
"521" "b_movie"
"522" "watchable"
"523" "what_makes"
"524" "favourite"
"525" "sucks"
"526" "apartment"
"527" "pleasure"
"528" "moved"
"529" "wooden"
"530" "way_too"
"531" "scientist"
"532" "thin"
"533" "this_great"
"534" "whatsoever"
"535" "just_plain"
"536" "tragic"
"537" "good_film"
"538" "provides"
"539" "impact"
"540" "start_to"
"541" "disaster"
"542" "rented"
"543" "mediocre"
"544" "as_good_as"
"545" "intense"
"546" "as_much_as"
"547" "gorgeous"
"548" "christian"
"549" "delivers"
"550" "ugly"
"551" "adds"
"552" "funniest"
"553" "helps"
"554" "not_very"
"555" "victims"
"556" "paid"
"557" "worst_movie"
"558" "information"
"559" "impressed"
"560" "lacks"
"561" "gem"
"562" "not_much"
"563" "supposedly"
"564" "very_little"
"565" "cliché"
"566" "made_this"
"567" "very_funny"
"568" "compelling"
"569" "noir"
"570" "jean"
"571" "confusing"
"572" "dreams"
"573" "fresh"
"574" "really_good"
"575" "performance_as"
"576" "world_of"
"577" "fascinating"
"578" "tired"
"579" "stunning"
"580" "disappointment"
"581" "not_one"
"582" "love_this"
"583" "this_just"
"584" "outstanding"
"585" "hoping"
"586" "or_something"
"587" "excuse"
"588" "bond"
"589" "should_been"
"590" "painful"
"591" "if_had"
"592" "unbelievable"
"593" "great_movie"
"594" "touching"
"595" "thank"
"596" "rare"
"597" "suppose"
"598" "pass"
"599" "emotions"
"600" "laughable"
"601" "disappointing"
"602" "knowing"
"603" "terrific"
"604" "bad_movie"
"605" "innocent"
"606" "may_not"
"607" "at_best"
"608" "charming"
"609" "comedies"
"610" "ride"
"611" "frank"
"612" "catch"
"613" "complex"
"614" "available"
"615" "to_all"
"616" "subtle"
"617" "beautifully"
"618" "nowhere"
"619" "must_see"
"620" "edge"
"621" "bother"
"622" "glad"
"623" "journey"
"624" "surprisingly"
"625" "twists"
"626" "grade"
"627" "honestly"
"628" "thanks"
"629" "failed"
"630" "to_help"
"631" "much_as"
"632" "one_of_worst"
"633" "accent"
"634" "genius"
"635" "if_want_to"
"636" "80_s"
"637" "solid"
"638" "garbage"
"639" "barely"
"640" "well_done"
"641" "if_this"
"642" "effective"
"643" "awesome"
"644" "trash"
"645" "pathetic"
"646" "pointless"
"647" "recommended"
"648" "only_thing"
"649" "too_many"
"650" "producers"
"651" "appreciate"
"652" "portrayal"
"653" "follows"
"654" "neither"
"655" "bored"
"656" "than_this"
"657" "value"
"658" "not_that"
"659" "movie_just"
"660" "plenty_of"
"661" "sweet"
"662" "sadly"
"663" "van"
"664" "incredible"
"665" "to_believe"
"666" "at_same"
"667" "flat"
"668" "pretty_good"
"669" "potential"
"670" "filmmakers"
"671" "in_way"
"672" "unlike"
"673" "match"
"674" "caught"
"675" "for_those"
"676" "back_in"
"677" "at_first"
"678" "deserves"
"679" "fails"
"680" "good_as"
"681" "wasted"
"682" "present"
"683" "just_as"
"684" "brings"
"685" "look_like"
"686" "of_worst"
"687" "plenty"
"688" "joke"
"689" "believe_that"
"690" "powerful"
"691" "dumb"
"692" "unique"
"693" "mess"
"694" "minutes_of"
"695" "writers"
"696" "but_still"
"697" "keeps"
"698" "recommend_this"
"699" "badly"
"700" "perfectly"
"701" "none_of"
"702" "masterpiece"
"703" "superb"
"704" "beauty"
"705" "meets"
"706" "society"
"707" "otherwise"
"708" "it's_just"
"709" "memorable"
"710" "write"
"711" "unless"
"712" "season"
"713" "bunch_of"
"714" "shame"
"715" "lame"
"716" "poorly"
"717" "at_time"
"718" "first_time"
"719" "premise"
"720" "atmosphere"
"721" "9"
"722" "weak"
"723" "if_want"
"724" "material"
"725" "believable"
"726" "so_bad"
"727" "much_better"
"728" "rent"
"729" "film_in"
"730" "8"
"731" "greatest"
"732" "oscar"
"733" "avoid"
"734" "fantastic"
"735" "realistic"
"736" "okay"
"737" "7"
"738" "tale"
"739" "looks_like"
"740" "on_dvd"
"741" "effort"
"742" "ways"
"743" "sorry"
"744" "tried"
"745" "easy"
"746" "surprised"
"747" "dull"
"748" "release"
"749" "any_of"
"750" "very_well"
"751" "enjoyable"
"752" "appears"
"753" "all_in"
"754" "future"
"755" "would_been"
"756" "predictable"
"757" "comic"
"758" "tells"
"759" "moving"
"760" "not_even"
"761" "of_what"
"762" "at_times"
"763" "episodes"
"764" "lack_of"
"765" "jack"
"766" "one_of_best"
"767" "cheap"
"768" "basically"
"769" "attention"
"770" "could_been"
"771" "apparently"
"772" "disappointed"
"773" "silly"
"774" "saw_this"
"775" "ridiculous"
"776" "light"
"777" "relationship"
"778" "annoying"
"779" "as_if"
"780" "watching_this"
"781" "today"
"782" "even_though"
"783" "reality"
"784" "attempt"
"785" "that_would"
"786" "obvious"
"787" "crap"
"788" "simple"
"789" "story_of"
"790" "looked"
"791" "wouldn't"
"792" "save"
"793" "wonder"
"794" "ok"
"795" "hilarious"
"796" "chance"
"797" "lack"
"798" "strong"
"799" "better_than"
"800" "experience"
"801" "except"
"802" "of_best"
"803" "highly"
"804" "decent"
"805" "of_most"
"806" "did_not"
"807" "city"
"808" "sometimes"
"809" "very_good"
"810" "hour"
"811" "favorite"
"812" "brilliant"
"813" "enjoyed"
"814" "at_end"
"815" "works"
"816" "able_to"
"817" "amazing"
"818" "horrible"
"819" "writing"
"820" "heart"
"821" "fine"
"822" "4"
"823" "unfortunately"
"824" "with_this"
"825" "guess"
"826" "lives"
"827" "seemed"
"828" "waste"
"829" "problem"
"830" "supposed"
"831" "loved"
"832" "entertaining"
"833" "worse"
"834" "liked"
"835" "oh"
"836" "couldn't"
"837" "gives"
"838" "definitely"
"839" "often"
"840" "perfect"
"841" "episode"
"842" "others"
"843" "small"
"844" "human"
"845" "wonderful"
"846" "keep"
"847" "mean"
"848" "terrible"
"849" "for_this"
"850" "women"
"851" "recommend"
"852" "awful"
"853" "truly"
"854" "performances"
"855" "stupid"
"856" "but_this"
"857" "classic"
"858" "low"
"859" "wrong"
"860" "camera"
"861" "enjoy"
"862" "boring"
"863" "3"
"864" "either"
"865" "completely"
"866" "poor"
"867" "nice"
"868" "1"
"869" "death"
"870" "at_all"
"871" "idea"
"872" "excellent"
"873" "left"
"874" "beautiful"
"875" "takes"
"876" "later"
"877" "half"
"878" "instead"
"879" "of_course"
"880" "someone"
"881" "war"
"882" "together"
"883" "job"
"884" "wasn't"
"885" "money"
"886" "true"
"887" "looks"
"888" "reason"
"889" "different"
"890" "shows"
"891" "book"
"892" "maybe"
"893" "dvd"
"894" "trying"
"895" "especially"
"896" "although"
"897" "looking"
"898" "played"
"899" "day"
"900" "each"
"901" "worst"
"902" "fun"
"903" "of_movie"
"904" "performance"
"905" "2"
"906" "last"
"907" "family"
"908" "anything"
"909" "feel"
"910" "minutes"
"911" "script"
"912" "bit"
"913" "least"
"914" "interesting"
"915" "original"
"916" "always"
"917" "saw"
"918" "times"
"919" "music"
"920" "to_make"
"921" "series"
"922" "may"
"923" "own"
"924" "both"
"925" "seems"
"926" "world"
"927" "quite"
"928" "again"
"929" "lot"
"930" "new"
"931" "find"
"932" "director"
"933" "makes"
"934" "nothing"
"935" "didn't"
"936" "years"
"937" "actors"
"938" "thing"
"939" "watching"
"940" "should"
"941" "why"
"942" "still"
"943" "better"
"944" "off"
"945" "best"
"946" "life"
"947" "acting"
"948" "plot"
"949" "love"
"950" "seen"
"951" "many"
"952" "think"
"953" "any"
"954" "could"
"955" "one_of"
"956" "don't"
"957" "most"
"958" "also"
"959" "will"
"960" "great"
"961" "bad"
"962" "well"
"963" "can"
"964" "see"
"965" "only"
"966" "to_be"
"967" "would"
"968" "even"
"969" "time"
"970" "no"
"971" "very"
"972" "more"
"973" "good"
"974" "it's"
"975" "just"
"976" "who"
