<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2930 entries, 0 to 2929
Data columns (total 83 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   PID                 2930 non-null   int64  
 1   MS_SubClass         2930 non-null   object 
 2   MS_Zoning           2930 non-null   object 
 3   Lot_Frontage        2930 non-null   int64  
 4   Lot_Area            2930 non-null   int64  
 5   Street              2930 non-null   object 
 6   Alley               2930 non-null   object 
 7   Lot_Shape           2930 non-null   object 
 8   Land_Contour        2930 non-null   object 
 9   Utilities           2930 non-null   object 
 10  Lot_Config          2930 non-null   object 
 11  Land_Slope          2930 non-null   object 
 12  Neighborhood        2930 non-null   object 
 13  Condition_1         2930 non-null   object 
 14  Condition_2         2930 non-null   object 
 15  Bldg_Type           2930 non-null   object 
 16  House_Style         2930 non-null   object 
 17  Overall_Qual        2930 non-null   object 
 18  Overall_Cond        2930 non-null   object 
 19  Year_Built          2930 non-null   int64  
 20  Year_Remod_Add      2930 non-null   int64  
 21  Roof_Style          2930 non-null   object 
 22  Roof_Matl           2930 non-null   object 
 23  Exterior_1st        2930 non-null   object 
 24  Exterior_2nd        2930 non-null   object 
 25  Mas_Vnr_Type        2930 non-null   object 
 26  Mas_Vnr_Area        2930 non-null   int64  
 27  Exter_Qual          2930 non-null   object 
 28  Exter_Cond          2930 non-null   object 
 29  Foundation          2930 non-null   object 
 30  Bsmt_Qual           2930 non-null   object 
 31  Bsmt_Cond           2930 non-null   object 
 32  Bsmt_Exposure       2930 non-null   object 
 33  BsmtFin_Type_1      2930 non-null   object 
 34  BsmtFin_SF_1        2930 non-null   int64  
 35  BsmtFin_Type_2      2930 non-null   object 
 36  BsmtFin_SF_2        2930 non-null   int64  
 37  Bsmt_Unf_SF         2930 non-null   int64  
 38  Total_Bsmt_SF       2930 non-null   int64  
 39  Heating             2930 non-null   object 
 40  Heating_QC          2930 non-null   object 
 41  Central_Air         2930 non-null   object 
 42  Electrical          2930 non-null   object 
 43  First_Flr_SF        2930 non-null   int64  
 44  Second_Flr_SF       2930 non-null   int64  
 45  Low_Qual_Fin_SF     2930 non-null   int64  
 46  Gr_Liv_Area         2930 non-null   int64  
 47  Bsmt_Full_Bath      2930 non-null   int64  
 48  Bsmt_Half_Bath      2930 non-null   int64  
 49  Full_Bath           2930 non-null   int64  
 50  Half_Bath           2930 non-null   int64  
 51  Bedroom_AbvGr       2930 non-null   int64  
 52  Kitchen_AbvGr       2930 non-null   int64  
 53  Kitchen_Qual        2930 non-null   object 
 54  TotRms_AbvGrd       2930 non-null   int64  
 55  Functional          2930 non-null   object 
 56  Fireplaces          2930 non-null   int64  
 57  Fireplace_Qu        2930 non-null   object 
 58  Garage_Type         2930 non-null   object 
 59  Garage_Yr_Blt       2771 non-null   float64
 60  Garage_Finish       2930 non-null   object 
 61  Garage_Cars         2930 non-null   int64  
 62  Garage_Area         2930 non-null   int64  
 63  Garage_Qual         2930 non-null   object 
 64  Garage_Cond         2930 non-null   object 
 65  Paved_Drive         2930 non-null   object 
 66  Wood_Deck_SF        2930 non-null   int64  
 67  Open_Porch_SF       2930 non-null   int64  
 68  Enclosed_Porch      2930 non-null   int64  
 69  Three_season_porch  2930 non-null   int64  
 70  Screen_Porch        2930 non-null   int64  
 71  Pool_Area           2930 non-null   int64  
 72  Pool_QC             2930 non-null   object 
 73  Fence               2930 non-null   object 
 74  Misc_Feature        2930 non-null   object 
 75  Misc_Val            2930 non-null   int64  
 76  Mo_Sold             2930 non-null   int64  
 77  Year_Sold           2930 non-null   int64  
 78  Sale_Type           2930 non-null   object 
 79  Sale_Condition      2930 non-null   object 
 80  Longitude           2930 non-null   float64
 81  Latitude            2930 non-null   float64
 82  Sale_Price          2930 non-null   int64  
dtypes: float64(3), int64(34), object(46)
memory usage: 1.9+ MB
